<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/row_training_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:background="@drawable/redcircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:text="000"
        android:id="@+id/row_training_count"
        android:layout_below="@id/row_training_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/row_training_name"
        android:layout_alignTop="@+id/row_training_count"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last"
        android:id="@+id/row_training_last"
        android:layout_alignBottom="@+id/row_training_count"
        android:layout_alignRight="@+id/row_training_name"
        android:layout_alignEnd="@+id/row_training_name"
        android:textSize="@dimen/abc_text_size_medium_material" />
</RelativeLayout>